{
  "name": "alexandria-internal",
  "version": "0.20.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "install:all": "pnpm install",
    "setup:worktree": "./scripts/setup-worktree",
    "fabro:local:server": "./scripts/fabro-local-server",
    "fabro:local:server:restart": "./scripts/fabro-local-server restart",
    "fabro:local:server:start": "./scripts/fabro-local-server start",
    "fabro:local:server:status": "./scripts/fabro-local-server status",
    "fabro:local:server:stop": "./scripts/fabro-local-server stop",
    "fabro:local:prune": "./scripts/fabro-local-prune",
    "fabro:issues:watch": "pnpm --filter @alexandria/factory run watch:issues",
    "fabro:issues:watch:once": "pnpm --filter @alexandria/factory run watch:issues:once",
    "subtrees:update": "git subtree pull --prefix=repos/effect https://github.com/Effect-TS/effect.git main --squash && git subtree pull --prefix=repos/fabro https://github.com/fabro-sh/fabro.git main --squash",
    "ax": "bun packages/ax/src/cli/main.ts",
    "eval": "bun packages/ax/src/tools/el5-eval.ts",
    "test": "bun test --path-ignore-patterns=\"repos/**\" --path-ignore-patterns=\"studio/**\" --path-ignore-patterns=\"docs/alexandria/plans/**\" --path-ignore-patterns=\"packages/viewer/tests/**\"",
    "check": "pnpm run lint && pnpm run format:check && pnpm run typecheck",
    "lint-all": "pnpm run check",
    "lint": "pnpm run lint:workspace && pnpm run lint:shell && pnpm run lint:markdown",
    "lint:library-stories": "pnpm --filter @alexandria/ax run lint:library-stories",
    "lint:workspace": "pnpm --filter @alexandria/ax run lint && pnpm --filter @alexandria/factory run lint && pnpm --filter @alexandria/viewer run check",
    "lint:markdown": "markdownlint-cli2 \"**/*.md\" \"#studio\" \"#node_modules\" \"#**/node_modules\" \"#repos\" \"#**/repos\" \"#dist\" \"#.tmp\" \"#.var\" \"#.claude\"",
    "lint:shell": "shellcheck -x install.sh setup scripts/ensure-shell-tools scripts/fabro-host-bun scripts/fabro-local-prune scripts/fabro-local-server scripts/fabro-setup-env scripts/fabro-validate-impacted-if-changed scripts/fabro-validate-plugin-if-changed scripts/setup-dev scripts/setup-worktree packages/deploy/build-tarball.sh",
    "format:check": "pnpm run format:check:prettier && pnpm run format:check:shell",
    "format:check:prettier": "pnpm --filter @alexandria/library-card-resolver run format:check && pnpm --filter @alexandria/ax run format:check && pnpm --filter @alexandria/factory run format:check && pnpm --filter @alexandria/viewer run format:check && pnpm --filter @alexandria/pms run format:check && pnpm --filter @alexandria/pms-viewer run format:check",
    "format:check:shell": "shfmt -d install.sh setup scripts/ensure-shell-tools scripts/fabro-host-bun scripts/fabro-local-prune scripts/fabro-local-server scripts/fabro-setup-env scripts/fabro-validate-impacted-if-changed scripts/fabro-validate-plugin-if-changed scripts/setup-dev scripts/setup-worktree packages/deploy/build-tarball.sh",
    "typecheck": "pnpm --filter @alexandria/library-card-resolver run typecheck && pnpm --filter @alexandria/ax run typecheck && pnpm --filter @alexandria/factory run typecheck && pnpm --filter @alexandria/pms run typecheck && pnpm --filter @alexandria/pms-viewer run typecheck"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "@types/node": "^25.5.0",
    "eslint": "^9.0.0",
    "markdownlint-cli2": "^0.22.0",
    "prettier": "^3.0.0",
    "tslib": "2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.0.0"
  }
}
